<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project pyspa -->
<!-- Saved: 2007-06-18, 19:00:17 -->
<!-- Copyright (C) 2007 ,  -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>sxm.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>Markers.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>ui_mainwindow.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>about.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>sxmrc.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>SimpleViewer.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>imagewindow.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>mainwindow.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>ui_about.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>gui</Dir>
      <Name>ui_imagewindow.ui</Name>
    </Form>
    <Form>
      <Dir>gui</Dir>
      <Name>ui_mainwindow.ui</Name>
    </Form>
    <Form>
      <Dir>gui</Dir>
      <Name>ui_about.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>sxm.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <int>1</int>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
